# choco

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  .uppercut  CHANGELOG.md  CHANGELOG_LICENSED.md  COMMITTERS.md  CONTRIBUTING.md  FileEncoding.Tests.ps1  GenerateDocs.ps1  GitReleaseManager.yaml  GitVersion.yml  ISSUE_TEMPLATE.md  Invoke-AuthedTests.ps1  Invoke-Tests.ps1  LICENSE  NOTICE  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  Scenarios.md  ScriptFormat.Tests.ps1  Submit-MsiToWinget.ps1  TESTING.md  Update-7zipVersion.ps1  Update-NuGet.Core.ps1  appveyor.yml  build.bat  build.debug.bat  build.debug.sh  build.official.bat  build.official.sh  build.ps1  build.sh  cake.config  chocolatey.sln  chocolatey.snk  documentscenarios.bat  egit config merge.ff falsegit config merge.ff falsegit config merge.ff false  (+13 more)
src/Chocolatey.PowerShell/: CONTRIBUTING.md  Chocolatey.PowerShell.csproj  Chocolatey.PowerShell.dll-Help.xml  ReadMe.md
src/Chocolatey.PowerShell/Commands/: AssertValidChecksumCommand.cs  ExpandChocolateyArchiveCommand.cs  GetChocolateyConfigValueCommand.cs  GetChocolateyPathCommand.cs  GetEnvironmentVariableCommand.cs  GetEnvironmentVariableNamesCommand.cs  GetPackageParameterCommand.cs  GetPackageScriptParametersCommand.cs  InstallChocolateyPathCommand.cs  SetEnvironmentVariableCommand.cs  TestProcessAdminRightsCommand.cs  UninstallChocolateyPathCommand.cs  UpdateSessionEnvironmentCommand.cs
src/Chocolatey.PowerShell/Helpers/: ArchitectureWidth.cs  ChecksumValidator.cs  ConfigHelper.cs  Elevation.cs  EnvironmentHelper.cs  ExtractArchiveHelper.cs  PSHelper.cs  PackageParameter.cs  Paths.cs  ProcessInformation.cs
src/Chocolatey.PowerShell/Properties/: AssemblyInfo.cs
src/Chocolatey.PowerShell/Shared/: ChecksumExeNotFoundException.cs  ChecksumMissingException.cs  ChecksumType.cs  ChecksumVerificationFailedException.cs  ChocolateyCmdlet.cs  ChocolateyPathType.cs  EnvironmentNames.cs  EnvironmentVariables.cs  ProcessHandler.cs  SevenZipException.cs
src/Chocolatey.PowerShell/Win32/: NativeMethods.cs
src/chocolatey/: AssemblyExtensions.cs  BannedSymbols.txt  EnumExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  ExceptionExtensions.cs  FileSystemExtensions.cs  GetChocolatey.cs  ILogExtensions.cs  LogExtensions.cs  NuGetVersionExtensions.cs  ObjectExtensions.cs  OutputHelpers.cs  RuleResultExtensions.cs  SimpleInjectorExtensions.cs  StringExtensions.cs  StringResources.cs  TypeExtensions.cs  chocolatey.csproj  packages.config
src/chocolatey.benchmark/: App.config  BenchmarkConfig.cs  ParentProcessBenchmarks.cs  ProcessTreeBenchmark.cs  Program.cs  chocolatey.benchmark.csproj  packages.config
src/chocolatey.benchmark/Properties/: AssemblyInfo.cs
src/chocolatey.benchmark/helpers/: ManagedProcessHelper.cs  PinvokeProcessHelper.cs  ProcessTree.cs
src/chocolatey.console/: ConsoleApplication.cs  Program.cs  app.manifest  choco.exe.manifest  chocolatey.config  chocolatey.console.csproj  ilmerge.internalize.ignore.txt  packages.config
src/chocolatey.console/Properties/: AssemblyInfo.cs  launchSettings.json
src/chocolatey.console/infrastructure/registration/: ContainerBindingConsole.cs  SimpleInjectorContainer.cs
src/chocolatey.console/targets/: Microsoft.Application.targets
src/chocolatey.resources/: ChocolateyResourcesAssembly.cs  LICENSE.txt  chocolatey.resources.csproj  packages.config
src/chocolatey.resources/Properties/: AssemblyInfo.cs
src/chocolatey.resources/helpers/: ChocolateyTabExpansion.ps1  _chocolatey  chocolateyInstaller.psm1  chocolateyProfile.psm1  chocolateyScriptRunner.ps1
src/chocolatey.resources/helpers/functions/: Configure-Proxy.ps1  EnvPathFunctions.ps1  Format-FileSize.ps1  Generate-BinFile.ps1  Get-BinRoot.ps1  Get-CheckSumValid.ps1  Get-ChocolateyConfigValue.ps1  Get-ChocolateyPath.ps1  Get-ChocolateyUnzip.ps1  Get-ChocolateyWebFile.ps1  Get-EnvironmentVariable.ps1  Get-EnvironmentVariableNames.ps1  Get-FileName.ps1  Get-FtpFile.ps1  Get-Installed.ps1  Get-OSArchitecture.ps1  Get-OSArchitectureWidth.ps1  Get-PackageParameters.ps1  Get-PackageScriptParameters.ps1  Get-ProcessorBits.ps1  Get-Proxy.ps1  Get-ToolsLocation.ps1  Get-UACEnabled.ps1  Get-UninstallRegistryKey.ps1  Get-VirusCheckValid.ps1  Get-WebFile.ps1  Get-WebFileName.ps1  Get-WebHeaders.ps1  Get-WmiObject.ps1  Install-BinFile.ps1  Install-ChocolateyDesktopLink.ps1  Install-ChocolateyEnvironmentVariable.ps1  Install-ChocolateyExplorerMenuItem.ps1  Install-ChocolateyFileAssociation.ps1  Install-ChocolateyInstallPackage.ps1  Install-ChocolateyPackage.ps1  Install-ChocolateyPath.ps1  Install-ChocolateyPath.tests.ps1  Install-ChocolateyPinnedTaskBarItem.ps1  Install-ChocolateyPowershellCommand.ps1  (+23 more)
src/chocolatey.resources/redirects/: RefreshEnv.cmd
src/chocolatey.resources/tools/: 7z.dll.manifest  7za.exe.manifest  7zip.license.txt  checksum.exe.config  shimgen.license.txt
src/chocolatey.tests/: App.config  GetChocolateySpecs.cs  MockLogger.cs  MockLoggerExtensions.cs  TinySpec.cs  UNCHelper.cs  chocolatey.tests.csproj  packages.config
src/chocolatey.tests.integration/: App.config  MockEventSubscriptionManager.cs  NUnitSetup.cs  Scenario.cs  TODO.cs  TestKey.snk  chocolatey.tests.integration.csproj  packages.config
src/chocolatey.tests.integration/Properties/: AssemblyInfo.cs
src/chocolatey.tests.integration/context/: testing.packages.config
src/chocolatey.tests.integration/context/badpackage/: badpackage.1.0.nupkg  badpackage.2.0.nupkg  badpackage.nuspec
src/chocolatey.tests.integration/scenarios/: InfoScenarios.cs  InstallScenarios.cs  ListScenarios.cs  PackScenarios.cs  PinScenarios.cs  SearchScenarios.cs  UninstallScenarios.cs  UpgradeScenarios.cs
src/chocolatey.tests/Properties/: AssemblyInfo.cs
src/chocolatey.tests/Resources/: SampleResource.txt
src/chocolatey/Properties/: AssemblyInfo.cs
src/chocolatey/infrastructure/: ApplicationParameters.cs
src/chocolatey/infrastructure.app/: ApplicationParameters.cs
src/chocolatey/targets/: Microsoft.Application.targets  NET.Compile.targets
(+1380 files in other folders)
