<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\chocolatey\chocolatey.csproj" />
    <ProjectReference Include="..\chocolatey.console\chocolatey.console.csproj" />
    <PackageReference Include="Chocolatey.NuGet.Commands" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Common" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Configuration" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Credentials" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.DependencyResolver.Core" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Frameworks" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.LibraryModel" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.PackageManagement" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Packaging" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.ProjectModel" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Protocol" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Resolver" Version="3.4.2" />
    <PackageReference Include="Chocolatey.NuGet.Versioning" Version="3.4.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.19.1" PrivateAssets="true" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.2.1402.2112" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="SimpleInjector" Version="2.8.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>