<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;ReleaseOfficial</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\chocolatey.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\chocolatey.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseOfficial|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ReleaseOfficial\</OutputPath>
    <DefineConstants>TRACE;FORCE_CHOCOLATEY_OFFICIAL_KEY</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Release\chocolatey.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>$(SolutionDir)\..\docs\logo\chocolatey.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CHOCOLATEY_OFFICIAL_KEY)' == '' OR !Exists('$(CHOCOLATEY_OFFICIAL_KEY')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\chocolatey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CHOCOLATEY_OFFICIAL_KEY)' != '' AND Exists('$(CHOCOLATEY_OFFICIAL_KEY)')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(CHOCOLATEY_OFFICIAL_KEY)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- The following references come directly from the lib folder -->
    <!-- We need to look to move that ones that we can, to their own NuGet -->
    <!-- packages, and then switch to PackageReferences -->
    <Reference Include="Rhino.Licensing">
      <HintPath>$(SolutionDir)\..\lib\Rhino.Licensing.1.4.1\lib\net40\Rhino.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.config.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure.app\configuration\chocolatey.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\..\docs\logo\chocolatey.ico">
      <Link>Properties\chocolatey.ico</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chocolatey.resources\chocolatey.resources.csproj">
      <Project>{AF584111-FE32-448D-A1D0-63217AF8B43C}</Project>
      <Name>chocolatey.resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.nocolor.config.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.mono.config.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.mono.nocolor.config.xml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chocolatey.NuGet.PackageManagement" Version="3.5.0" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <Version>3.3.4</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
</Project>