ARG monoversion="6.12"
FROM mono:${monoversion} as build

RUN apt-get update && apt-get install git -y

COPY . /usr/local/src/choco/

WORKDIR /usr/local/src/choco
RUN chmod +x *.sh

ARG buildscript="build.sh"

RUN if [ "$buildscript" = "build.official.sh" ]; then \
    export CHOCOLATEY_OFFICIAL_KEY="/usr/local/src/choco/chocolatey.official.snk"; \
    ./$buildscript; \
    cp docker/choco_official_wrapper code_drop/chocolatey/console/choco_wrapper; \
  else \
    ./$buildscript; \
    cp docker/choco_wrapper code_drop/chocolatey/console/choco_wrapper; \
  fi;


ARG monoversion="6.12"
FROM mono:${monoversion} as install

ARG monoversion="6.12"
LABEL org.opencontainers.image.url="https://chocolatey.org/"
LABEL org.opencontainers.image.documentation="https://docs.chocolatey.org/"
LABEL org.opencontainers.image.source="https://github.com/chocolatey/choco"
LABEL org.opencontainers.image.vendor="Chocolatey Software, Inc"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.title="Chocolatey"
LABEL org.opencontainers.image.description="Chocolatey Client running on Mono"
LABEL org.opencontainers.image.authors="https://chocolatey.org/support"
LABEL org.opencontainers.image.base.name="index.docker.io/library/mono:${monoversion}"

ENV ChocolateyInstall /opt/chocolatey

COPY --from=build /usr/local/src/choco/code_drop/chocolatey/console /opt/chocolatey

RUN mkdir /opt/chocolatey/lib; \
  cp /opt/chocolatey/choco_wrapper usr/local/bin/choco; \
  cp /opt/chocolatey/choco_wrapper usr/local/bin/choco.exe;

WORKDIR /root