<?xml version="1.0" encoding="utf-8" ?>
<project name="UppercuTBuild" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="path.separator" value="${string::trim(path::combine(' ', ' '))}" />
  <property name="file.current.no_extension" value="default" />
  <property name="dirs.current" value="${directory::get-current-directory()}" />  
  <property name="dirs.current.file" value="${directory::get-parent-directory(project::get-buildfile-path())}" />  
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="folder.build_scripts_custom" value="build.custom" overwrite="false" />
  <property name="dirs.build_scripts_custom" value="${dirs.current}${path.separator}${folder.build_scripts_custom}" />
  <property name="folder.code_build" value="build_output" overwrite="false" />
  <property name="dirs.build" value="${dirs.current}${path.separator}${folder.code_build}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}${path.separator}${folder.code_drop}" overwrite="false" />
  <property name="log.build" value="${dirs.build}${path.separator}build.log" />
  <property name="folder.build_artifacts" value="build_artifacts" overwrite="false" />
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="repository.path" value="__REPOSITORY_PATH__" overwrite="false" />
  <property name="company.name" value="__COMPANY_NAME__" overwrite="false" />
  <property name="source_control_type" value="svn" overwrite="false" />
  <property name="version.uppercut" value="0" />
  <property name="version.major" value="0" overwrite="false" />
  <property name="version.minor" value="0" overwrite="false" />
  <property name="version.patch" value="0" overwrite="false" />
  <property name="version.build" value="0" />
  <property name="version.revision" value="0" />
  <property name="version.hash" value="${version.revision}" overwrite="false" />
  <property name="run.ilmerge" value="false" overwrite="false" />
  <property name="file.uppercut.assembly" value="uppercut.tasks.dll" />
  <property name="path.uppercut.assembly" value="${dirs.current.file}${path.separator}${file.uppercut.assembly}" />
  <property name="obfuscate" value="false" overwrite="false" />
  <property name="app.ruby" value="C:\Ruby\bin\ruby.exe" overwrite="false" />
  <property name="app.powershell" value="%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe" overwrite="false" />
  
  <property name="is.replaced" value="false" />
  <property name="fail.build.on.error" value="true" />

  <target name="go" depends="prepare, start_recorder, report_start_time, load_uppercut_assemblies, report_uppercut_version, run_tasks, report_finish_time, stop_recorder" />

  <target name="start_recorder">
    <record name="${log.build}" autoflush="true" level="Info" action="Start" failonerror="false" />
  </target>
  
  <target name="report_start_time">
    <echo level="Warning" message="Build for ${project.name} started at ${datetime::now()} with UppercuT." />
  </target>
  
  <target name="stop_recorder">
    <record name="${log.build}" action="Flush" failonerror="false" />
    <record name="${log.build}" action="Stop" failonerror="false" />
    <record name="${log.build}" action="Close" failonerror="false" />
    <copy
      file="${log.build}"
      todir="${dirs.drop}${path.separator}${folder.build_artifacts}"
      failonerror="false"
      />
    <echo level="Warning" message="See '${dirs.drop}${path.separator}${folder.build_artifacts}${path.separator}build.log' for detailed build log information." />
  </target>
  
  <target name="run_tasks">
    <echo level="Warning" message="====================" />
    <echo level="Warning" message="${project::get-name()}" />
    <echo level="Warning" message="====================" />
    <!--call target="prepare" if="${target::exists('prepare')}" /-->
    <customExtension extends="${project::get-buildfile-path()}" type="pre" failonerror="${fail.build.on.error}" />
    <customExtension extends="${project::get-buildfile-path()}" type="replace" failonerror="${fail.build.on.error}" />
    <call target="run_normal_tasks" if="${not is.replaced}" />
    <customExtension extends="${project::get-buildfile-path()}" type="post" failonerror="${fail.build.on.error}" />
  </target>

  <target name="run_normal_tasks"
          depends="error_check, build"
          description="Building with UppercuT default.build." />

  <target name="prepare">
    <echo level="Warning" message="Removing and adding ${dirs.build}."/>
    <mkdir dir="${dirs.build}" failonerror="false" />
    <delete dir="${dirs.build}\build_artifacts" failonerror="false" />
    <delete dir="${dirs.build}\${folder.documentation}" failonerror="false" />
    <delete dir="${dirs.build}\${folder.environment_files}" failonerror="false" />
    <delete dir="${dirs.build}\${folder.database}" failonerror="false" />
    <delete dir="${dirs.build}\${folder.reports}" failonerror="false" />
    <delete dir="${dirs.build}\${folder.file_server}" failonerror="false" />
    <delete dir="${dirs.build}\${folder.app.drop}" failonerror="false" />
  </target>

  <target name="error_check">
    <fail message="You must fill out the project.name, repository.path, and company.name settings in the ${build.config.settings} file. Please do that and retry the build."
      if="${project.name=='__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__' or repository.path=='__REPOSITORY_PATH__' or company.name=='__COMPANY_NAME__'}" />
  </target>

  <target name="build">
    <call target="get_revision" />
    <call target="get_build_number" />
    <call target="get_drop_directory" />

    <nant buildfile="${dirs.current.file}${path.separator}policyChecks.step" inheritall="true" />
    <nant buildfile="${dirs.current.file}${path.separator}versionBuilder.step" inheritall="true" />
    <nant buildfile="${dirs.current.file}${path.separator}generateBuildInfo.step" inheritall="true" />
    <!--FIX PATHING TO WORK ON *NIX FIRST nant buildfile="${dirs.current.file}${path.separator}manifestBuilder.step" inheritall="true" /-->
    <nant buildfile="${dirs.current.file}${path.separator}compile.step" inheritall="true" />
    <nant buildfile="${dirs.current.file}${path.separator}environmentBuilder.step" inheritall="true" />
    <nant buildfile="${dirs.current.file}${path.separator}analyze.step" inheritall="true" />
    <nant buildfile="${dirs.current.file}${path.separator}obfuscate.step" inheritall="true" if="${obfuscate}" />
    <nant buildfile="${dirs.current.file}${path.separator}package.step" inheritall="true" />
    <nant buildfile="${dirs.current.file}${path.separator}ilmerge.build" inheritall="true" if="${run.ilmerge}" />
    <nant buildfile="${dirs.current.file}${path.separator}gemsPrepare.step" inheritall="true" failonerror="false" />
    <nant buildfile="${dirs.current.file}${path.separator}gemsBuild.step" inheritall="true" failonerror="false" />
    <nant buildfile="${dirs.current.file}${path.separator}nugetPrepare.step" inheritall="true" failonerror="false" />
    <nant buildfile="${dirs.current.file}${path.separator}nugetBuild.step" inheritall="true" failonerror="false" />
  </target>

  <target name="get_revision">
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}svn.step" inheritall="true" if="${source_control_type=='svn'}" failonerror="false" />
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}tfs.step" inheritall="true" if="${source_control_type=='tfs'}" failonerror="false" />
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}git.step" inheritall="true" if="${source_control_type=='git'}" failonerror="false" />
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}hg.step" inheritall="true" if="${source_control_type=='hg'}" failonerror="false" />
    <!--<nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}vault.step" inheritall="true" if="${source_control_type=='vault'}" />-->
    <!--<nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}vss.step" inheritall="true" if="${source_control_type=='vss'}" />-->

    <property name="version.revision" value="${environment::get-variable('uc.app.revision')}" if="${environment::variable-exists('uc.app.revision')}" />
    <property name="version.hash" value="${environment::get-variable('uc.app.revision.hash')}" if="${environment::variable-exists('uc.app.revision.hash')}" />
    <property name="version.hash" value="${version.revision}" if="${version.hash == '0'}" />
    <echo level="Warning" message="Using revision number: ${version.revision} and hash: ${version.hash}." />
  </target>

  <target name="get_build_number">
    <property name="version.build" value="${environment::get-variable('CCNetNumericLabel')}" if="${environment::variable-exists('CCNetNumericLabel')}" />
    <property name="version.build" value="${environment::get-variable('BUILD_NUMBER')}" if="${environment::variable-exists('BUILD_NUMBER')}" />
    <echo level="Warning" message="Using build number ${version.build}." />
  </target>

  <target name="get_drop_directory">
    <property name="dirs.drop" value="${environment::get-variable('CCNetArtifactDirectory')}${path.separator}b${version.build}-r${version.revision}" if="${environment::variable-exists('CCNetArtifactDirectory')}" />
    <!--Point TeamCity at code_drop for an artifact directory. It will automatically save the files. -->
    <echo level="Warning" message="Compiled code drop directory will be ${path::get-full-path(dirs.drop)}." />
  </target>

  <target name="report_finish_time">
    <echo level="Warning" message="" />
    <echo level="Warning" message="====================" />
    <echo level="Warning" message="${project::get-name()} - FINISHED!" />
    <echo level="Warning" message="====================" />
    <echo level="Warning" message="Build for ${project.name} finished at ${datetime::now()} with UppercuT version ${version.uppercut}." />
  </target>

  <target name="report_uppercut_version">
    <xmlpeek
      file="UppercuT.xml"
      xpath="/uppercut/version"
      property="version.uppercut"
      failonerror="false" />
    <echo level="Warning" message="Using UppercuT version: ${version.uppercut}." />
  </target>

  <target name="load_uppercut_assemblies">
    <loadtasks assembly="${path.uppercut.assembly}" if="${file::exists(path.uppercut.assembly)}" />
  </target>

</project>