<?xml version="1.0" encoding="utf-8" ?>
<project name="Open" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <!-- DO NOT EDIT THIS FILE - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="path.separator" value="${string::trim(path::combine(' ', ' '))}" />
  <property name="file.current.no_extension" value="open" />
  <property name="dirs.current" value="${directory::get-current-directory()}" />
  <property name="dirs.current.file" value="${directory::get-parent-directory(project::get-buildfile-path())}" />  
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="folder.build_scripts_custom" value="build.custom" overwrite="false" />
  <property name="dirs.build_scripts_custom" value="${dirs.current}${path.separator}${folder.build_scripts_custom}" />
  <property name="dirs.solution" value="${dirs.current}${path.separator}${path_to_solution}" />
  <property name="solution.path" value="${path::get-full-path(dirs.solution)}${path.separator}${project.name}.sln" />
  <property name="solution.path.full" value="${path::get-full-path(solution.path)}" />
  <property name="language.short" value="cs" overwrite="false" />
  <property name="file.version" value="SolutionVersion.${language.short}" overwrite="false" />
  <property name="path.file.version" value="${dirs.solution}${path.separator}${file.version}" overwrite="false" />
  <property name="app.visual_studio" value="${environment::get-folder-path('ProgramFiles')}\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" />
  <property name="app.monodevelop" value="monodevelop" />
  <property name="file.uppercut.assembly" value="uppercut.tasks.dll" />
  <property name="path.uppercut.assembly" value="${dirs.current.file}${path.separator}${file.uppercut.assembly}" />
  <property name="is.replaced" value="false" />
  <property name="fail.build.on.error" value="false" />
  <property name="app.ruby" value="C:\Ruby\bin\ruby.exe" overwrite="false" />
  <property name="app.powershell" value="%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe" overwrite="false" />

  <target name="go" depends="load_uppercut_assemblies, run_tasks" />

  <target name="run_tasks">
    <echo level="Warning" message="" />
    <echo level="Warning" message="====================" />
    <echo level="Warning" message="${project::get-name()}" />
    <echo level="Warning" message="====================" />
    <call target="prepare" if="${target::exists('prepare')}" />
    <customExtension extends="${project::get-buildfile-path()}" type="pre" failonerror="${fail.build.on.error}" />
    <customExtension extends="${project::get-buildfile-path()}" type="replace" failonerror="${fail.build.on.error}" />
    <call target="run_normal_tasks" if="${not is.replaced}" />
    <customExtension extends="${project::get-buildfile-path()}" type="post" failonerror="${fail.build.on.error}" />
  </target>

  <target name="run_normal_tasks"
          depends="build_version, open_visual_studio"
          description="Opening Visual Studio." />

  <target name="build_version">
    <echo message="Checking for dependent version file." />
    <nant buildfile="${dirs.current.file}${path.separator}versionBuilder.step" inheritall="true" if="${file::exists(path.file.version) == false}" />
  </target>

  <target name="open_visual_studio">
  	<if test="${platform::is-unix()}">
  		<echo level="Warning" message="Opening MonoDevelop with solution file ${solution.path.full}"/>
  		<exec
	      spawn="true"
	      program="${app.monodevelop}"
	      commandline="${solution.path.full}"
	      >
	    </exec>
  	</if>
  	<if test="${platform::is-windows()}">
	    <echo level="Warning" message="Opening visual studio with solution file ${solution.path.full}."/>
	    <exec
	      spawn="true"
	      basedir="${dirs.solution}"
	      program="${app.visual_studio}"
        commandline="${solution.path.full}"
        if="${file::exists(app.visual_studio) == true}"
	      >
	    </exec>
      <exec
        spawn="true"
        program="CMD.exe"
        commandline="/C START ${solution.path.full}"
        if="${file::exists(app.visual_studio) == false}"
        >
      </exec>
	 </if>
  </target>

  <target name="load_uppercut_assemblies">
    <loadtasks assembly="${path.uppercut.assembly}" if="${file::exists(path.uppercut.assembly)}" />
  </target>

</project>