<?xml version="1.0" encoding="utf-8" ?>
<project name="Open" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <!-- DO NOT EDIT THIS FILE - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="path.separator" value="${string::trim(path::combine(' ', ' '))}" />
  <property name="dirs.current.file" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <include buildfile="${dirs.current.file}${path.separator}default.build.settings" />
  <property name="build.step.name" value="${project::get-name()}" />
  <property name="build.step.path" value="${project::get-buildfile-path()}" />
  <!-- build step customizations below this -->

  <property name="solution.path" value="${path::get-full-path(dirs.solution)}${path.separator}${project.name}.sln" />
  <property name="solution.path.full" value="${path::get-full-path(solution.path)}" />
  <property name="language.short" value="cs" overwrite="false" />
  <property name="file.version" value="SolutionVersion.${language.short}" overwrite="false" />
  <property name="path.file.version" value="${dirs.solution}${path.separator}${file.version}" overwrite="false" />
  <property name="app.visual_studio" value="${environment::get-folder-path('ProgramFiles')}\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" />
  <property name="app.monodevelop" value="monodevelop" />

  <property name="fail.build.on.error" value="false" />

  <target name="go" depends="load_uppercut_assemblies, run_tasks" />

  <!-- run_normal_tasks is called from run_tasks unless replace extension exists-->
  <target name="run_normal_tasks"
          depends="build_version, open_visual_studio"
          description="Opening Visual Studio." />

  <target name="build_version">
    <echo message="Checking for dependent version file." />
    <nant buildfile="${dirs.current.file}${path.separator}versionBuilder.step" inheritall="true" if="${file::exists(path.file.version) == false}" />
  </target>

  <target name="open_visual_studio">
    <if test="${platform::is-unix()}">
      <echo level="Warning" message="Opening MonoDevelop with solution file ${solution.path.full}"/>
      <exec
        spawn="true"
        program="${app.monodevelop}"
        commandline="${solution.path.full}"
        >
      </exec>
    </if>
    <if test="${platform::is-windows()}">
      <echo level="Warning" message="Opening visual studio with solution file ${solution.path.full}."/>
      <exec
        spawn="true"
        basedir="${dirs.solution}"
        program="${app.visual_studio}"
        commandline="${solution.path.full}"
        if="${file::exists(app.visual_studio) == true}"
        >
      </exec>
      <exec
        spawn="true"
        program="CMD.exe"
        commandline="/C START ${solution.path.full}"
        if="${file::exists(app.visual_studio) == false}"
        >
      </exec>
   </if>
  </target>
</project>
