<?xml version="1.0" encoding="utf-8" ?>
<project name="BuildZipper" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <!-- DO NOT EDIT THIS FILE - This creates a zip of all project output - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="path.separator" value="${string::trim(path::combine(' ', ' '))}" />
  <property name="file.current.no_extension" value="zip" />
  <property name="dirs.current" value="${directory::get-current-directory()}" />
  <property name="dirs.current.file" value="${directory::get-parent-directory(project::get-buildfile-path())}" />  
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="folder.build_scripts_custom" value="build.custom" overwrite="false" />
  <property name="dirs.build_scripts_custom" value="${dirs.current}${path.separator}${folder.build_scripts_custom}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}${path.separator}${folder.code_drop}" overwrite="false" />
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="version.use_semanticversioning" value="false" overwrite="false" />
  <property name="version.major" value="1" overwrite="false" />
  <property name="version.minor" value="0" overwrite="false" />
  <property name="version.patch" value="0" overwrite="false" />
  <property name="version.build" value="0" overwrite="false" />
  <property name="version.revision" value="0" overwrite="false" />
  <property name="version.hash" value="${version.revision}" overwrite="false" />
  <property name="version" value="0" />
  <property name="file.uppercut.assembly" value="uppercut.tasks.dll" />
  <property name="path.uppercut.assembly" value="${dirs.current.file}${path.separator}${file.uppercut.assembly}" />
  <property name="zip.file" value="${dirs.drop}${path.separator}${project.name}.zip" />
  <property name="zip.file.rename" value="${dirs.drop}${path.separator}${project.name}.v${version}.zip" />
  <property name="is.replaced" value="false" />
  <property name="fail.build.on.error" value="true" />
  <property name="app.ruby" value="C:\Ruby\bin\ruby.exe" overwrite="false" />
  <property name="app.powershell" value="%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe" overwrite="false" />

  <target name="go" depends="load_uppercut_assemblies, run_tasks" />

  <target name="run_tasks">
    <echo level="Warning" message="" />
    <echo level="Warning" message="====================" />
    <echo level="Warning" message="${project::get-name()}" />
    <echo level="Warning" message="====================" />
    <call target="prepare" if="${target::exists('prepare')}" />
    <customExtension extends="${project::get-buildfile-path()}" type="pre" failonerror="${fail.build.on.error}" />
    <customExtension extends="${project::get-buildfile-path()}" type="replace" failonerror="${fail.build.on.error}" />
    <call target="run_normal_tasks" if="${not is.replaced}" />
    <customExtension extends="${project::get-buildfile-path()}" type="post" failonerror="${fail.build.on.error}" />
  </target>

  <target name="run_normal_tasks"
          depends="error_check, zip, get_version, rename_zip_folder"
          description="Zipping assemblies." />

  <target name="prepare">
    <echo level="Warning" message="Deleting ${zip.file}."/>
    <delete>
      <fileset basedir="${dirs.drop}" >
        <include name="${project.name}*.zip" />
      </fileset>
    </delete>
  </target>

  <target name="error_check">
    <fail message="You must provide arguments to the command line like this zip.build -D:project.name='SOLUTION_NAME_WITHOUT_EXTENSION' or pass the build configuration settings file zip.build -D:build.config.settings='Settings${path.separator}Uppercut.config"
      if="${project.name=='__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__'}" />
  </target>

  <target name="zip">
    <echo level="Warning" message="Attempting to zip up binaries to ${zip.file}." />
    <zip zipfile="${zip.file}">
      <fileset basedir="${dirs.drop}">
        <exclude name="gems/**" />
        <exclude name="nuget/**" />
        <include name="**/*" />
      </fileset>
    </zip>
  </target>

  <target name="get_version">
    <call target="get_revision" />
    <call target="shorten_hash" />
    <call target="get_build_number" />
    <property name="version" value="${version.major}.${version.minor}.${version.build}.${version.hash}" />
    <property name="version" value="${version.major}.${version.minor}.${version.patch}.0" if="${version.use_semanticversioning}" />
    <property name="zip.file.rename" value="${dirs.drop}${path.separator}${project.name}.v${version}.zip" />
  </target>

  <target name="get_revision">
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}svn.step" inheritall="true" if="${source_control_type=='svn'}" />
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}tfs.step" inheritall="true" if="${source_control_type=='tfs'}" />
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}git.step" inheritall="true" if="${source_control_type=='git'}" />
    <nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}hg.step" inheritall="true" if="${source_control_type=='hg'}" failonerror="false" />
    <!--<nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}vault.step" inheritall="true" if="${source_control_type=='vault'}" />-->
    <!--<nant buildfile="${dirs.current.file}${path.separator}versioners${path.separator}vss.step" inheritall="true" if="${source_control_type=='vss'}" />-->

    <property name="version.revision" value="${environment::get-variable('uc.app.revision')}" if="${environment::variable-exists('uc.app.revision')}" />
    <property name="version.revision" value="${environment::get-variable('BUILD_VCS_NUMBER')}" if="${version.revision == '0' and environment::variable-exists('BUILD_VCS_NUMBER')}" />
    <property name="version.hash" value="${environment::get-variable('uc.app.revision.hash')}" if="${environment::variable-exists('uc.app.revision.hash')}" />
    <property name="version.hash" value="${version.revision}" if="${version.hash == '0'}" />
    <echo level="Warning" message="Using revision number: ${version.revision} and hash: ${version.hash}." />
  </target>
  
  <target name="shorten_hash">
    <echo level="Warning" message="Shortening the length of the version hash '${version.hash}' to 8 digits." />
    <property name="version.hash" value="${string::substring(version.hash,0,8)}" if="${string::get-length(version.hash) > 8}" />
    <echo level="Warning" message="The hash is now: ${version.hash}." />
  </target>
  
  <target name="get_build_number">
    <property name="version.build" value="${environment::get-variable('CCNetNumericLabel')}" if="${environment::variable-exists('CCNetNumericLabel')}" />
    <property name="version.build" value="${environment::get-variable('BUILD_NUMBER')}" if="${environment::variable-exists('BUILD_NUMBER')}" />
    <echo level="Warning" message="Using build number ${version.build}." />
  </target>

  <target name="rename_zip_folder">
    <echo level="Warning" message="Renaming zip file ${zip.file} to ${zip.file.rename}." />
    <move file="${zip.file}" tofile="${zip.file.rename}" />
  </target>

  <target name="load_uppercut_assemblies">
    <loadtasks assembly="${path.uppercut.assembly}" if="${file::exists(path.uppercut.assembly)}" />
  </target>

</project>