{{
func IssueDescription
    if $0.is_pull_request
        $description = "[__!" + $0.public_number + "__]"
    else
        $description = "[__#" + $0.public_number + "__]"
    end
    $description = $description + "(" + $0.html_url + ")"
    if $1
        $description = $0.title + " - see " + $description
    end
    if $0.user
        $description = $description + " by [" + $0.user.login + "](" + $0.user.html_url + ")"
    end
    if $0.linked_issues
        $description = $description + LinkedIssuesDescription($0.linked_issues) + "."
    end
    ret $description
end
func LinkedIssuesDescription
    $countPRs = 0
    $countIssues = 0
    for linkedIssue in $0
        if linkedIssue.is_pull_request
            if $countPRs == 0
                $resolvedBy = " resolved in "
            else
                $resolvedBy = $resolvedBy + ", "
            end
            $resolvedBy = $resolvedBy + IssueDescription(linkedIssue, false)
            $countPRs = $countPRs + 1
        else
            if $countIssues == 0
                $raisedIn = " raised in "
            else
                $raisedIn = $raisedIn + ", "
            end
            $raisedIn = $raisedIn + IssueDescription(linkedIssue, false)
            $countIssues = $countIssues + 1
        end
    end
    ret $raisedIn + $resolvedBy
end
}}
- {{ IssueDescription(issue, true) }}