<?xml version="1.0" encoding="utf-8" ?>
<project name="ILMergeBuilder" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="file.current.no_extension" value="ilmerge" />
  <property name="dirs.current" value="${directory::get-current-directory()}" />  
  <property name="dirs.current.file" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="path.to.toplevel" value=".." />
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="folder.build_scripts_custom" value="build.custom" overwrite="false" />
  <property name="dirs.build_scripts_custom" value="${dirs.current}\${folder.build_scripts_custom}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\${folder.code_drop}" overwrite="false" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="folder.deployment" value="deployment" overwrite="false" />
  <property name="dirs.deployment" value="${dirs.drop}\${folder.deployment}" />
  <property name="dirs.app.drop" value="${dirs.drop}\${folder.app.drop}" overwrite="false" />
  <property name="file.key.path" value="${dirs.current}${path.separator}${project.name}.snk" overwrite="false" />

  <target name="go" depends="recover_license,merge_the_dll" />
 
  <target name="recover_license">
    <echo level="Warning" message="Copying back in license.xml after merging." />
    <copy todir="${dirs.drop}${path.separator}${folder.app.drop}">
      <fileset basedir="${dirs.drop}${path.separator}merge_holding">
        <include name="license.*" />
      </fileset>
    </copy>
       
    <delete dir="${dirs.drop}${path.separator}merge_holding" />
  </target>
    
  <target name="merge_the_dll">
    <nant buildfile="${dirs.build_scripts_custom}${path.separator}ilmergeDLL.build" inheritall="true" />
  </target>
 
</project>