<?xml version="1.0" encoding="utf-8" ?>
<project name="ILMergeBuilder" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="path.separator" value="${string::trim(path::combine(' ', ' '))}" />
  <property name="dirs.current" value="${directory::get-current-directory()}" />
  <property name="dirs.current.file" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <include buildfile="${dirs.current}${path.separator}${folder.build_scripts}${path.separator}default.build.settings" />
  <property name="build.step.name" value="${project::get-name()}" />
  <property name="build.step.path" value="${project::get-buildfile-path()}" />
  <!-- build step customizations below this -->

  <property name="dirs.merge.from" value="${dirs.drop}${path.separator}${folder.app.drop}" overwrite="false" />
  <property name="dirs.merge.to" value="${dirs.drop}${path.separator}merge" overwrite="false" />
  <property name="file.merge.name" value="__REPLACE__" overwrite="false" />
  <!-- exe winexe dll -->
  <property name="merge.target.type" value="__REPLACE__" overwrite="false" />

  <target name="go" depends="set_environment_variables, hold_license" />

  <target name="set_environment_variables">
    <property name="dirs.merge.from" value="${dirs.drop}${path.separator}${folder.app.drop}${path.separator}console" />
    <property name="file.merge.name" value="choco.exe" />
    <property name="merge.target.type" value="exe" />
    <setenv name="uc.dirs.merge.from" value="${dirs.drop}${path.separator}${folder.app.drop}${path.separator}console"/>
    <setenv name="uc.file.merge.name" value="choco.exe"/>
    <setenv name="uc.merge.target.type" value="exe"/>
  </target>

  <target name="hold_license">
    <echo level="Warning" message="Copying out license.xml prior to merging." />
    <copy todir="${dirs.drop}${path.separator}merge_holding">
      <fileset basedir="${dirs.drop}${path.separator}${folder.app.drop}">
        <include name="license.*" />
      </fileset>
    </copy>
  </target>

</project>
