<?xml version="1.0" encoding="utf-8" ?>
<project name="__REPLACE__" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="path.separator" value="${string::trim(path::combine(' ', ' '))}" />
  <property name="dirs.current" value="${directory::get-current-directory()}" />
  <property name="dirs.current.file" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <include buildfile="${dirs.current}${path.separator}${folder.build_scripts}${path.separator}default.build.settings" />
  <property name="build.step.name" value="${project::get-name()}" />
  <property name="build.step.path" value="${project::get-buildfile-path()}" />
  <!-- build step customizations below this -->

  <target name="go" depends="run_normal_tasks" />

  <target name="run_normal_tasks">
    <echo level="Warning" message="" />
    <!-- INSERT YOUR TASKS HERE OR CALL OUT TO OTHER TASKS -->
    <!-- Sample provided below that you can customize -->
  </target>

  <!--<target name="documentation">
    <echo level="Warning" message="Packaging documentation files to ${dirs.drop}${path.separator}${folder.documentation}."/>
    <copy todir="${dirs.drop}${path.separator}${folder.documentation}" failonerror="false">
      <fileset basedir="${dirs.docs}">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>-->

</project>
