<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="ChocoExeDescription" Overridable="yes">The package manager, and dependencies.</String>
    <String Id="NewerVersionInstalled" Overridable="yes">A newer version of Chocolatey is already installed.</String>
    <String Id="ProfileAdditionDescription" Overridable="yes">Add the Chocolatey Helpers to your PowerShell Profile to enable tab-completions.
Defaults to adding to the AllUsersAllHosts profile.</String>
    <String Id="RequiresDotNet48" Overridable="yes">Chocolatey CLI requires .NET Framework 4.8. Please install the .NET Framework then run this installer again.</String>
    <String Id="UpgradeNotAllowed" Overridable="yes">The Chocolatey CLI MSI is intended for installation only. Please run 'choco upgrade chocolatey' from an elevated terminal window to upgrade.</String>
    <String Id="ToolsFolderDescription" Overridable="yes">Sets the location for the Tools Folder.</String>
</WixLocalization>
